<!DOCTYPE html>
  <html lang="en">
  <head>
  <title>536 p3 ex</title>
  <!-- LINK - CSS -->
  <link href="css/index.css" rel="stylesheet" type="text/css" />
  <!-- LINK - JS -->
  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
  <!-- LINK - PERSONAL JS -->
  <script src="js/index.js" type="text/javascript"></script>
  
  <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
  <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
  
<!--  <!-- Magnificent Popup -->
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script> 
  <!-- END of Magnificent Popup -->
  
  <!-- onload -->
  
  <script type="text/javascript">
    $(document).ready(function() {
    getOrgTypes();
    getCities($('#state').val());
    
    });//END DOCUMENT.READY
    </script>
</head>

<body>
  <form method="post" action="" id="Form1">
    <fieldset>
      <legend>Search Criteria</legend>
      <p>Organization Type <select id="orgType"  name="type" 
onchange="(this.value=='Physician')?$('#orgLabel').html('Physician\'s Name'):
	$('#orgLabel').html('Organization Name')" ></select></p>
      <p><span id="orgLabel">Organization Name</span>
<input id="orgName" name="name" type="text"><em style="color: rgb(104, 129, 162);">
	*can be partial - "vol" for "Volunteer"</em></p>
State
<select id="state" name="state" onchange="getCities(this.value)">
		<option value="">All States</option>
		<option value="AK">AK</option>

		<option value="AL">AL</option>
		<option value="AR">AR</option>
		<option value="AZ">AZ</option>
		<option value="CA">CA</option>
		<option value="CO">CO</option>
		<option value="CT">CT</option>

		<option value="DC">DC</option>
		<option value="DE">DE</option>
		<option value="FL">FL</option>
		<option value="GA">GA</option>
		<option value="HI">HI</option>
		<option value="IA">IA</option>

		<option value="ID">ID</option>
		<option value="IL">IL</option>
		<option value="IN">IN</option>
		<option value="KS">KS</option>
		<option value="KY">KY</option>
		<option value="LA">LA</option>

		<option value="MA">MA</option>
		<option value="MD">MD</option>
		<option value="ME">ME</option>
		<option value="MI">MI</option>
		<option value="MN">MN</option>
		<option value="MO">MO</option>

		<option value="MS">MS</option>
		<option value="MT">MT</option>
		<option value="NC">NC</option>
		<option value="ND">ND</option>
		<option value="NE">NE</option>
		<option value="NH">NH</option>

		<option value="NJ">NJ</option>
		<option value="NM">NM</option>
		<option value="NV">NV</option>
		<option value="NY" selected="selected">NY</option>
		<option value="OH">OH</option>
		<option value="OK">OK</option>

		<option value="OR">OR</option>
		<option value="PA">PA</option>
		<option value="RI">RI</option>
		<option value="SC">SC</option>
		<option value="SD">SD</option>
		<option value="TN">TN</option>

		<option value="TX">TX</option>
		<option value="UT">UT</option>
		<option value="VA">VA</option>
		<option value="VT">VT</option>
		<option value="WA">WA</option>
		<option value="WI">WI</option>

		<option value="WV">WV</option>
		<option value="WY">WY</option>

	</select>
          <span id="orgCitySearch">
          </span>
      <p>County
        <input id="county" type="text"/>
      </p>
      <p>
      ZIP Code
        <input id="zip" type="text" name="zip"/>
      </p>
      <div style="margin:0 0 0 210px"><input value="Show Results" onclick="checkSearch()" 
              id="btnSearch" class="button" type="button"/>&nbsp;<input type="reset" 
              class="button" value="Reset Form" onclick="resetAll()"/>
      </div>
    </fieldset>
  </form>
  
  <div id="dump"></div>
  <div id="resultsTitle"></div>
  <div id="locationsSearch"></div>
  <div id="output"></div>
</body>
</html>










